\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:navier_stokes}{{1}{4}{Solving for the Primitive Variables\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:navier_stokes}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Boundary Conditions}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Boundary Conditions}{5}{Boundary Conditions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\newlabel{fig:grid}{{1}{5}{Grid used in the computation. Green nodes denote the ``ghost nodes,'' while the yellow nodes cover the normal domain.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:grid}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:stagg_1}{{2}{7}{Staggered Grid: Single Cell\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stagg_1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Verifying Simulations}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Verifying Simulations}{8}{Verifying Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:full_p}{9}}
\newlabel{eq:full_p}{{5}{9}{Verifying Simulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:F_p}{10}}
\newlabel{eq:F_p}{{6}{10}{Verifying Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:F_l}{10}}
\newlabel{eq:F_l}{{7}{10}{Verifying Simulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:drag}{11}}
\newlabel{eq:drag}{{8}{11}{Verifying Simulations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:fd}{11}}
\newlabel{eq:fd}{{9}{11}{Verifying Simulations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:p_vs_v}{{5}{14}{Plot of the Pressure vs the Velocity on a single block\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p_vs_v}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:p_error}{{6}{15}{Plot of the Percent Error from the simulation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p_error}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{16}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\newlabel{fig:p_sep}{{7}{16}{Pressure on the train for $U=10$ and $separation/width=11/15$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:p_sep}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:fd_sub}{{8}{17}{Plot of $F_{d}$ experienced by the second train car subtracted from $F_{d}$ on a single block\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fd_sub}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:fd_ratio}{{9}{18}{Ratio between $F_{d}$ on the second train car to that of $F_{d}$ experienced on a single block\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fd_ratio}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:clearance}{{10}{19}{Pressure on train for $U=10$ and $clearance/width = 1/3$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clearance}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:fdclear_fd}{{11}{20}{Ratio of $F_{d}$ experienced on the second train car to that of a single block with $separation/width = 11/15$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fdclear_fd}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{21}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
