\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{incompressible}
\citation{redblack}
\citation{fergizer}
\citation{Reynolds_Transport}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solving for the Primitive Variables\footnotemark \relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:navier_stokes}{{1}{2}{Solving for the Primitive Variables\protect \footnotemark \relax }{ALC@unique.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid used in the computation. Green nodes denote the ``ghost nodes,'' while the yellow nodes cover the normal domain.\relax }}{2}{figure.caption.6}}
\newlabel{fig:grid}{{1}{2}{Grid used in the computation. Green nodes denote the ``ghost nodes,'' while the yellow nodes cover the normal domain.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Staggered Grid: Single Cell\relax }}{2}{figure.caption.9}}
\newlabel{fig:stagg_1}{{2}{2}{Staggered Grid: Single Cell\relax }{figure.caption.9}{}}
\newlabel{eq:full_p}{{5}{2}{VERIFICATION OF SIMULATION}{equation.0.5}{}}
\newlabel{eq:F_p}{{6}{2}{VERIFICATION OF SIMULATION}{equation.0.6}{}}
\newlabel{eq:F_l}{{7}{2}{VERIFICATION OF SIMULATION}{equation.0.7}{}}
\newlabel{eq:drag}{{8}{2}{VERIFICATION OF SIMULATION}{equation.0.8}{}}
\citation{drag_force}
\newlabel{eq:fd}{{9}{3}{VERIFICATION OF SIMULATION}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the Pressure vs the Velocity on a single block\relax }}{3}{figure.caption.11}}
\newlabel{fig:p_vs_v}{{3}{3}{Plot of the Pressure vs the Velocity on a single block\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the Percent Error from the simulation\relax }}{3}{figure.caption.12}}
\newlabel{fig:p_error}{{4}{3}{Plot of the Percent Error from the simulation\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typical plot for the pressure around a single block with $U=10$\relax }}{3}{figure.caption.13}}
\newlabel{eq:dt}{{10}{3}{VERIFICATION OF SIMULATION}{equation.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Typical plot of vorticity and streamfunction around a single block with $U=10$\relax }}{4}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure on the train for $U=10$ and $separation/width=11/15$\relax }}{4}{figure.caption.17}}
\newlabel{fig:p_sep}{{7}{4}{Pressure on the train for $U=10$ and $separation/width=11/15$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of $F_{d}$ experienced by the second train car subtracted from $F_{d}$ on a single block\relax }}{4}{figure.caption.18}}
\newlabel{fig:fd_sub}{{8}{4}{Plot of $F_{d}$ experienced by the second train car subtracted from $F_{d}$ on a single block\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratio between $F_{d}$ on the second train car to that of $F_{d}$ experienced on a single block\relax }}{5}{figure.caption.19}}
\newlabel{fig:fd_ratio}{{9}{5}{Ratio between $F_{d}$ on the second train car to that of $F_{d}$ experienced on a single block\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pressure on train for $U=10$ and $clearance/width = 1/3$\relax }}{5}{figure.caption.21}}
\newlabel{fig:clearance}{{10}{5}{Pressure on train for $U=10$ and $clearance/width = 1/3$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratio of $F_{d}$ experienced on the second train car to that of a single block with $separation/width = 11/15$\relax }}{5}{figure.caption.22}}
\newlabel{fig:fdclear_fd}{{11}{5}{Ratio of $F_{d}$ experienced on the second train car to that of a single block with $separation/width = 11/15$\relax }{figure.caption.22}{}}
\bibstyle{asmems4}
\bibdata{bibliography}
\bibcite{incompressible}{1}
\bibcite{redblack}{2}
\bibcite{fergizer}{3}
\bibcite{Reynolds_Transport}{4}
\bibcite{drag_force}{5}
\newlabel{derivation}{{}{6}{Appendix A: DERIVATION OF ALGORITHM \ref {alg:navier_stokes}}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Control Volume for $u$\relax }}{6}{figure.caption.26}}
\newlabel{fig:stagg_u}{{12}{6}{Control Volume for $u$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Control Volume for $v$\relax }}{6}{figure.caption.26}}
\newlabel{fig:stagg_v}{{13}{6}{Control Volume for $v$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contributions from each cell, magenta is from the $v$-cell, cyan is from $u$-cell, and yellow is the normal $P$ node, which composes the {\em  enitre} domain, but the $v$ and $u$ cells were shown to be dominate to see the domain they cover.\relax }}{6}{figure.caption.27}}
\newlabel{fig:avg}{{14}{6}{Contributions from each cell, magenta is from the $v$-cell, cyan is from $u$-cell, and yellow is the normal $P$ node, which composes the {\em enitre} domain, but the $v$ and $u$ cells were shown to be dominate to see the domain they cover.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Viscous diffusion\relax }}{8}{figure.caption.28}}
\newlabel{fig:stagg_diffusion}{{15}{8}{Viscous diffusion\relax }{figure.caption.28}{}}
\newlabel{eq:vel}{{39}{8}{Appendix A: DERIVATION OF ALGORITHM \ref {alg:navier_stokes}}{equation.Alph0.39}{}}
\newlabel{eq:vel_constraint}{{40}{8}{Appendix A: DERIVATION OF ALGORITHM \ref {alg:navier_stokes}}{equation.Alph0.40}{}}
\newlabel{eq:vel_new}{{42}{8}{Appendix A: DERIVATION OF ALGORITHM \ref {alg:navier_stokes}}{equation.Alph0.42}{}}
\newlabel{eq:vel_corr}{{47}{9}{Appendix A: DERIVATION OF ALGORITHM \ref {alg:navier_stokes}}{equation.Alph0.47}{}}
