This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proj2.aux
The style file: asmems4.bst
Database file #1: bibliography.bib
You've used 5 entries,
            1984 wiz_defined-function locations,
            516 strings with 4290 characters,
and the built_in function-call counts, 786 in all, are:
= -- 61
> -- 23
< -- 0
+ -- 11
- -- 6
* -- 17
:= -- 123
add.period$ -- 19
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 34
empty$ -- 109
format.name$ -- 6
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 32
num.names$ -- 5
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 61
