\begin{thebibliography}{1}

\bibitem{incompressible}
Autodesk, 2014.
\newblock {\em {C}ompressible {F}low}.
\newblock
  \url{http://help.autodesk.com/cloudhelp/2014/ITA/SimCFD/files/GUID-620F44CE-9506-4C48-9E9C-6C689345B008.htm}.
\newblock Accessed: April 20, 2016.

\bibitem{redblack}
Karniadakis, G.~E., and Kirby, R.~M., 2000.
\newblock {\em {P}arallel ({B}lack-{R}ed) {G}auss-{S}iedel {A}lgorithm}.
\newblock \url{http://www.cfm.brown.edu/people/gk/chap7/node18.html}.
\newblock Accessed: March 22, 2016.

\bibitem{fergizer}
Ferziger, J.~H., 2001.
\newblock {\em {\em Computational Methods for Fluid Dynamics}}.
\newblock Springer, New York.

\bibitem{Reynolds_Transport}
van Dommelen, L., 1997.
\newblock {\em {T}he {R}eynolds {T}ransport {T}heorem}.
\newblock \url{http://www.eng.fsu.edu/~dommelen/courses/flm/rey_tran/}.
\newblock Accessed: April 14, 2016.

\bibitem{drag_force}
Sadraey, M., 2009.
\newblock {\em {D}rag {F}orce and {D}rag {C}oefficient}.
\newblock \url{http://faculty.dwc.edu/sadraey/Chapter 3. Drag Force and its
  Coefficient.pdf}.
\newblock Accessed: April 10, 2016.

\end{thebibliography}
