\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Crank-Nicolson Scheme}{1}{}{Item.1}{}}
\newlabel{eq:cn_scheme}{{1}{1}{}{equation.0.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Representation of the Crank-Nicolson Scheme\relax }}{1}{figure.caption.1}}
\newlabel{eq:uin1}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:ui1n}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:ui_1n}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:uin}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:ui1n1}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:ui_1n1}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:fint}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq:finx1}{{11}{2}{}{equation.0.11}{}}
\newlabel{eq:finx2}{{14}{3}{}{equation.0.14}{}}
\newlabel{eq:consistent}{{17}{3}{}{equation.0.17}{}}
\PgInfo{part@1@2}{4}
\PgInfo{question1@object3}{4}
\newlabel{part@1@2}{{b}{4}{}{Item.3}{}}
\newlabel{eq:implicit_bound}{{18}{4}{}{equation.0.18}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{Infinite Parallel Plates}{5}{}{Item.4}{}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{a}{5}{}{Item.5}{}}
\newlabel{eq:plates}{{19}{5}{}{equation.0.19}{}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}{}{Item.6}{}}
\newlabel{eq:dudt}{{21}{5}{}{equation.0.21}{}}
\newlabel{eq:d2udy2}{{22}{5}{}{equation.0.22}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:0.0_forward}{{2a}{6}{$0.00$ seconds\relax }{figure.caption.2}{}}
\newlabel{sub@fig:0.0_forward}{{a}{6}{$0.00$ seconds\relax }{figure.caption.2}{}}
\newlabel{fig:0.2_forward}{{2b}{6}{$0.20$ seconds\relax }{figure.caption.2}{}}
\newlabel{sub@fig:0.2_forward}{{b}{6}{$0.20$ seconds\relax }{figure.caption.2}{}}
\newlabel{fig:0.4_forward}{{2c}{6}{$0.40$ seconds\relax }{figure.caption.2}{}}
\newlabel{sub@fig:0.4_forward}{{c}{6}{$0.40$ seconds\relax }{figure.caption.2}{}}
\newlabel{fig:0.6_forward}{{2d}{6}{$0.60$ seconds\relax }{figure.caption.2}{}}
\newlabel{sub@fig:0.6_forward}{{d}{6}{$0.60$ seconds\relax }{figure.caption.2}{}}
\newlabel{fig:0.8_forward}{{2e}{6}{$0.80$ seconds\relax }{figure.caption.2}{}}
\newlabel{sub@fig:0.8_forward}{{e}{6}{$0.80$ seconds\relax }{figure.caption.2}{}}
\newlabel{fig:1.0_forward}{{2f}{6}{$1.00$ seconds\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1.0_forward}{{f}{6}{$1.00$ seconds\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward in Time and Centered in Difference Infinite Parallel Plates Solution\relax }}{6}{figure.caption.2}}
\newlabel{fig:FIT}{{2}{6}{Forward in Time and Centered in Difference Infinite Parallel Plates Solution\relax }{figure.caption.2}{}}
\PgInfo{part@2@3}{7}
\PgInfo{question2@object4}{7}
\newlabel{part@2@3}{{c}{7}{}{Item.7}{}}
\newlabel{fig:0.0_CN1}{{3a}{9}{$0.000$ seconds\relax }{figure.caption.3}{}}
\newlabel{sub@fig:0.0_CN1}{{a}{9}{$0.000$ seconds\relax }{figure.caption.3}{}}
\newlabel{fig:0.2_CN1}{{3b}{9}{$0.200$ seconds\relax }{figure.caption.3}{}}
\newlabel{sub@fig:0.2_CN1}{{b}{9}{$0.200$ seconds\relax }{figure.caption.3}{}}
\newlabel{fig:0.4_CN1}{{3c}{9}{$0.400$ seconds\relax }{figure.caption.3}{}}
\newlabel{sub@fig:0.4_CN1}{{c}{9}{$0.400$ seconds\relax }{figure.caption.3}{}}
\newlabel{fig:0.6_CN1}{{3d}{9}{$0.600$ seconds\relax }{figure.caption.3}{}}
\newlabel{sub@fig:0.6_CN1}{{d}{9}{$0.600$ seconds\relax }{figure.caption.3}{}}
\newlabel{fig:0.8_CN1}{{3e}{9}{$0.800$ seconds\relax }{figure.caption.3}{}}
\newlabel{sub@fig:0.8_CN1}{{e}{9}{$0.800$ seconds\relax }{figure.caption.3}{}}
\newlabel{fig:1.0_CN1}{{3f}{9}{$1.000$ seconds\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1.0_CN1}{{f}{9}{$1.000$ seconds\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crank-Nicolson $\Delta t= 0.0005\ s$ Infinite Parallel Plates Solution\relax }}{9}{figure.caption.3}}
\newlabel{fig:CN1}{{3}{9}{Crank-Nicolson $\Dt = 0.0005\ s$ Infinite Parallel Plates Solution\relax }{figure.caption.3}{}}
\newlabel{fig:0.0_CN2}{{4a}{10}{$0.000$ seconds\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.0_CN2}{{a}{10}{$0.000$ seconds\relax }{figure.caption.4}{}}
\newlabel{fig:0.2_CN2}{{4b}{10}{$0.199$ seconds\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.2_CN2}{{b}{10}{$0.199$ seconds\relax }{figure.caption.4}{}}
\newlabel{fig:0.4_CN2}{{4c}{10}{$0.399$ seconds\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.4_CN2}{{c}{10}{$0.399$ seconds\relax }{figure.caption.4}{}}
\newlabel{fig:0.6_CN2}{{4d}{10}{$0.599$ seconds\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.6_CN2}{{d}{10}{$0.599$ seconds\relax }{figure.caption.4}{}}
\newlabel{fig:0.8_CN2}{{4e}{10}{$0.799$ seconds\relax }{figure.caption.4}{}}
\newlabel{sub@fig:0.8_CN2}{{e}{10}{$0.799$ seconds\relax }{figure.caption.4}{}}
\newlabel{fig:1.0_CN2}{{4f}{10}{$0.999$ seconds\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1.0_CN2}{{f}{10}{$0.999$ seconds\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crank-Nicolson $\Delta t= 0.00333\ s$ Infinite Parallel Plates Solution\relax }}{10}{figure.caption.4}}
\newlabel{fig:CN2}{{4}{10}{Crank-Nicolson $\Dt = 0.00333\ s$ Infinite Parallel Plates Solution\relax }{figure.caption.4}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{11}
\PgInfo{question3@object1}{11}
\newlabel{question@3}{{Heated Bar}{11}{}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar Dimensions\relax }}{11}{figure.caption.5}}
\newlabel{fig:bar}{{5}{11}{Bar Dimensions\relax }{figure.caption.5}{}}
\newlabel{eq:heateq}{{31}{11}{}{equation.0.31}{}}
\newlabel{eq:steady_state}{{32}{11}{}{equation.0.32}{}}
\newlabel{eq:adix}{{35}{12}{}{equation.0.35}{}}
\newlabel{eq:adiy}{{36}{12}{}{equation.0.36}{}}
\newlabel{eq:adix_s}{{37}{12}{}{equation.0.37}{}}
\newlabel{eq:adiy_s}{{38}{12}{}{equation.0.38}{}}
\newlabel{eq:axb_x}{{39}{12}{}{equation.0.39}{}}
\newlabel{eq:axb_y}{{40}{12}{}{equation.0.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heated Bar $t=0.500\ s$\relax }}{13}{figure.caption.6}}
\newlabel{fig:0.50}{{6}{13}{Heated Bar $t=0.500\ s$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heated Bar $t=10.00\ s$\relax }}{14}{figure.caption.7}}
\newlabel{fig:10.0}{{7}{14}{Heated Bar $t=10.00\ s$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heated Bar $t=20.00\ s$\relax }}{14}{figure.caption.8}}
\newlabel{fig:20.0}{{8}{14}{Heated Bar $t=20.00\ s$\relax }{figure.caption.8}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heated Bar $t=40.00\ s$\relax }}{15}{figure.caption.9}}
\newlabel{fig:40.0}{{9}{15}{Heated Bar $t=40.00\ s$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heated Bar $t=179.6\ s$ (steady state)\relax }}{15}{figure.caption.10}}
\newlabel{fig:steady_state}{{10}{15}{Heated Bar $t=179.6\ s$ (steady state)\relax }{figure.caption.10}{}}
\gdef\exam@lastpage{15}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{15}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
