\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Vector-Vector Outer Product}{1}{}{Item.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{Item.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Vector-Vector Outer Product($\mathbf  {A}, \mathaccentV {vec}17E{x}, \mathaccentV {vec}17E{y}$)}}{1}{algorithm.1}}
\newlabel{alg:outer_prod}{{1}{1}{}{ALC@unique.6}{}}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@i{20}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Matrix Forward Substitution}{2}{}{Item.2}{}}
\newlabel{firstpoints@onpage@2}{{2}{2}{}{Item.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Parallel Forward Substitution($\mathbf  {A}, \mathaccentV {vec}17E{x}, \mathaccentV {vec}17E{b}$)}}{2}{algorithm.2}}
\newlabel{alg:par_for}{{2}{2}{}{ALC@unique.12}{}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ii{20}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{Matrix-Vector Multiplication}{3}{}{Item.3}{}}
\newlabel{firstpoints@onpage@3}{{3}{3}{}{Item.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Matrix Vector Multiplication($\mathbf  {A}$, $\mathaccentV {vec}17E{x}$, $\mathaccentV {vec}17E{y}$)}}{3}{algorithm.3}}
\newlabel{alg:mat_vec}{{3}{3}{}{ALC@unique.19}{}}
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{20}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{Generic Scan}{4}{}{Item.4}{}}
\newlabel{firstpoints@onpage@4}{{4}{4}{}{Item.4}{}}
\newlabel{eq:strong}{{1}{4}{}{equation.0.1}{}}
\newlabel{eq:weak}{{2}{4}{}{equation.0.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GenericScan($A$)}}{5}{algorithm.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 1D and 3D Vectors {\tt  GenericScan} runtime ($n=300,000,000$)}}{5}{table.1}}
\newlabel{table:300m_scan}{{1}{5}{1D and 3D Vectors {\tt GenericScan} runtime ($n=300,000,000$)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\tt  GenericScan} for Sequential and Parallel}}{6}{table.2}}
\newlabel{table:gen_scan}{{2}{6}{{\tt GenericScan} for Sequential and Parallel}{table.2}{}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@iv{20}
\gdef\pointsonpage@v{0}
\gdef\pointsonpage@vi{0}
\citation{qsort}
\PgInfo{question@5}{7}
\PgInfo{question5@object1}{7}
\newlabel{question@5}{{Parallel Quicksort}{7}{}{Item.5}{}}
\newlabel{firstpoints@onpage@7}{{5}{7}{}{Item.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quicksort Scalability}}{7}{table.3}}
\newlabel{table:qsort_scale}{{3}{7}{Quicksort Scalability}{table.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Quicksort($A$, $low$, $high$)}}{8}{algorithm.5}}
\newlabel{alg:qsort}{{5}{8}{}{ALC@unique.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sequential Quicksort}}{8}{table.4}}
\newlabel{table:qsort_seq}{{4}{8}{Sequential Quicksort}{table.4}{}}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\bibcite{qsort}{1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parallel Quicksort}}{9}{table.5}}
\newlabel{table:qsort_parallel}{{5}{9}{Parallel Quicksort}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\tt  std::sort()}}}{9}{table.6}}
\newlabel{table:sort}{{6}{9}{\tt std::sort()}{table.6}{}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{20}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
