\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Parallel Maximum Subarray}{1}{}{Item.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kadane's Algorithm}}{1}{algorithm.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Parallel Max Subarray Problem}}{1}{algorithm.2}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Parallel Array Reordering}{2}{}{Item.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Sequential Array Reordering}}{2}{algorithm.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Parallel Array Reordering}}{2}{algorithm.4}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{Parallel Fibonacci Numbers}{3}{}{Item.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $Fibonacci(n)$}}{3}{algorithm.5}}
\newlabel{alg:fib1}{{5}{3}{}{ALC@unique.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $Fibonacci(A,n)$}}{3}{algorithm.6}}
\newlabel{alg:fib2}{{6}{3}{}{ALC@unique.52}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces (Parallel) $Fibonacci(A,n)$}}{4}{algorithm.7}}
\newlabel{alg:fib2par}{{7}{4}{}{ALC@unique.65}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{Distributed Matrix Transpose}{5}{}{Item.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Sequential Matrix Transpose}}{5}{algorithm.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Parallel Matrix Transpose}}{5}{algorithm.9}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{Parallel Horner's Algorithm}{6}{}{Item.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Horner's Algorithm (Sequential)}}{6}{algorithm.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Horner's Algorithm (Parallel)}}{6}{algorithm.11}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
