\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Project 1}{1}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Description of the system\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Staggered Grid: Single Cell\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stagg_1}{{2}{2}{Staggered Grid: Single Cell\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control Volume for $u$\relax }}{3}{figure.caption.3}}
\newlabel{fig:stagg_u}{{3}{3}{Control Volume for $u$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control Volume for $v$\relax }}{3}{figure.caption.3}}
\newlabel{fig:stagg_v}{{4}{3}{Control Volume for $v$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contributions from each cell, magenta is from the $v$-cell, cyan is from $u$-cell, and yellow is the normal $P$ node, which composes the {\em  enitre} domain, but the $v$ and $u$ cells were shown to be dominate to see the domain they cover.\relax }}{3}{figure.caption.4}}
\newlabel{fig:avg}{{5}{3}{Contributions from each cell, magenta is from the $v$-cell, cyan is from $u$-cell, and yellow is the normal $P$ node, which composes the {\em enitre} domain, but the $v$ and $u$ cells were shown to be dominate to see the domain they cover.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viscous diffusion\relax }}{5}{figure.caption.5}}
\newlabel{fig:stagg_diffusion}{{6}{5}{Viscous diffusion\relax }{figure.caption.5}{}}
\newlabel{eq:vel}{{29}{6}{}{equation.0.29}{}}
\newlabel{eq:vel_constraint}{{30}{6}{}{equation.0.30}{}}
\newlabel{eq:vel_new}{{32}{6}{}{equation.0.32}{}}
\newlabel{eq:vel_corr}{{37}{7}{}{equation.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entire staggered grid where the red line defines the standard boundary, the yellow boxes define the normal nodes and the green nodes define the ``ghost'' boundaries. The black circles represent the nodes for $P$, blue squares for $u$, and the cyan diamonds for $v$.\relax }}{8}{figure.caption.6}}
\newlabel{fig:stagg_grid}{{7}{8}{Entire staggered grid where the red line defines the standard boundary, the yellow boxes define the normal nodes and the green nodes define the ``ghost'' boundaries. The black circles represent the nodes for $P$, blue squares for $u$, and the cyan diamonds for $v$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pressure for $R_{e}=100$\relax }}{10}{figure.caption.7}}
\newlabel{fig:pressure_re100}{{8}{10}{Pressure for $R_{e}=100$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vorticity and Streamfunction for $R_{e}=100$\relax }}{10}{figure.caption.8}}
\newlabel{fig:vorticity_streamfunction_re100}{{9}{10}{Vorticity and Streamfunction for $R_{e}=100$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $x$-velocity for $R_{e}=100$\relax }}{11}{figure.caption.9}}
\newlabel{fig:x_vel_re100}{{10}{11}{$x$-velocity for $R_{e}=100$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $y$-velocity for $R_{e}=100$\relax }}{11}{figure.caption.9}}
\newlabel{fig:y_vel_re100}{{11}{11}{$y$-velocity for $R_{e}=100$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vorticity and Streamfunction for $R_{e}=10$\relax }}{11}{figure.caption.10}}
\newlabel{fig:vorticity_streamfunction_re10}{{12}{11}{Vorticity and Streamfunction for $R_{e}=10$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $x$-velocity for $R_{e}=10$\relax }}{12}{figure.caption.11}}
\newlabel{fig:x_vel_re10}{{13}{12}{$x$-velocity for $R_{e}=10$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $y$-velocity for $R_{e}=10$\relax }}{12}{figure.caption.11}}
\newlabel{fig:y_vel_re10}{{14}{12}{$y$-velocity for $R_{e}=10$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vorticity and Streamfunction for $R_{e}=1000$\relax }}{12}{figure.caption.12}}
\newlabel{fig:vorticity_streamfunction_re1000}{{15}{12}{Vorticity and Streamfunction for $R_{e}=1000$\relax }{figure.caption.12}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $x$-velocity for $R_{e}=1000$\relax }}{13}{figure.caption.13}}
\newlabel{fig:x_vel_re1000}{{16}{13}{$x$-velocity for $R_{e}=1000$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $y$-velocity for $R_{e}=1000$\relax }}{13}{figure.caption.13}}
\newlabel{fig:y_vel_re1000}{{17}{13}{$y$-velocity for $R_{e}=1000$\relax }{figure.caption.13}{}}
\gdef\exam@lastpage{13}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{13}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
