\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{qselect}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Computing the Median}{1}{}{Item.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces QuickSelect($A$,$k$)}}{1}{algorithm.1}}
\newlabel{alg:qselect}{{1}{1}{}{ALC@unique.24}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{$d$-dimensional Hypercube Reduction}{2}{}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3-dimensional Hypercube}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-dimensional Hypercube Communication (One-To-All)}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-dimensional Hypercube Reduction (All-To-One)}}{3}{figure.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hypercube Communication (One-To-All)}}{3}{algorithm.2}}
\newlabel{alg:hyper_cube}{{2}{3}{}{ALC@unique.32}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hypercube Reduction (All-To-One)}}{4}{algorithm.3}}
\newlabel{alg:hyper_red}{{3}{4}{}{ALC@unique.43}{}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{Finding MPI Bugs}{4}{}{Item.3}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{MPI Ring Communication}{5}{}{Item.4}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{6}
\PgInfo{question5@object1}{6}
\newlabel{question@5}{{Parallel Binary Search}{6}{}{Item.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Parallel Binary Search}}{7}{algorithm.4}}
\newlabel{line:update_indicies}{{22}{7}{}{ALC@unique.65}{}}
\newlabel{alg:binarysearch}{{4}{7}{}{ALC@unique.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Timing for Nodes (in seconds)}}{7}{table.1}}
\newlabel{table:timings}{{1}{7}{Average Timing for Nodes (in seconds)}{table.1}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\bibcite{qselect}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Timings for Binary Search}}{8}{figure.4}}
\newlabel{fig:timings}{{4}{8}{Average Timings for Binary Search}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Strong and Weak Scalability}}{8}{table.2}}
\newlabel{table:scaling}{{2}{8}{Strong and Weak Scalability}{table.2}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
