\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Bitonic Sorting: Multiple Input Sizes}{1}{}{Item.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\citation{bitonic}
\citation{bitonic}
\citation{bitonicMPI}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Bitonic Sort}{2}{}{Item.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $BitonicSort(low,high,up,A)$ \cite  {bitonic}}}{2}{algorithm.1}}
\newlabel{alg:bitonic_seq}{{1}{2}{}{ALC@unique.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $BitonicMerge(low,high,up,A)$ \cite  {bitonic}}}{2}{algorithm.2}}
\newlabel{alg:bitonic_Merge}{{2}{2}{}{ALC@unique.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parallel Bitonic Sorting \cite  {bitonicMPI}}}{3}{algorithm.3}}
\newlabel{alg:bitonic_mpi}{{3}{3}{}{ALC@unique.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Bitonic Sort Timings}}{3}{table.1}}
\newlabel{table:times}{{1}{3}{Average Bitonic Sort Timings}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each node was assigned 16 MPI Processes}}{3}{figure.1}}
\newlabel{fig:strong_scaling}{{1}{3}{Each node was assigned 16 MPI Processes}{figure.1}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\bibcite{bitonic}{1}
\bibcite{bitonicMPI}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each node was assigned 16 MPI Processes}}{4}{figure.2}}
\newlabel{fig:weak_scaling}{{2}{4}{Each node was assigned 16 MPI Processes}{figure.2}{}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
