
Printing for Table for Site

|Nodes|10<sup>0</sup>|10<sup>1</sup>|10<sup>2</sup>|10<sup>3</sup>|10<sup>4</sup>|10<sup>5</sup>|10<sup>6</sup>|10<sup>7</sup>|
|:===:|:============:|:============:|:============:|:============:|:============:|:============:|:============:|:============:|
|1|0.0001|0.0003|0.0007|0.0050|0.0521|0.4597|3.1554|37.0015|
|2|0.0002|0.0005|0.0011|0.0074|0.0932|1.0341|4.7064|53.4787|
|4|0.0004|0.0007|0.0026|0.0170|0.1507|1.1991|6.6821|73.5433|
|8|0.0005|0.0018|0.0059|0.0261|0.1843|1.2535|8.2151|97.0168|

Printing for LaTeX Table

\begin{tabular}{ c c c c c c c c c}
\hline\hline
Nodes & $10^{0}$ & $10^{1}$ & $10^{2}$ & $10^{3}$ & $10^{4}$ & $10^{5}$ & $10^{6}$ & $10^{7}$ \\
\hline
1 & 0.0001 & 0.0003 & 0.0007 & 0.0050 & 0.0521 & 0.4597 & 3.1554 & 37.0015\\
2 & 0.0002 & 0.0005 & 0.0011 & 0.0074 & 0.0932 & 1.0341 & 4.7064 & 53.4787\\
4 & 0.0004 & 0.0007 & 0.0026 & 0.0170 & 0.1507 & 1.1991 & 6.6821 & 73.5433\\
8 & 0.0005 & 0.0018 & 0.0059 & 0.0261 & 0.1843 & 1.2535 & 8.2151 & 97.0168\\
\hline\hline
\end{tabular}

Printing for tikz-pgfplot (time vs n/p)

% Nodes = 1
\addplot[color=blue, mark=square*,]
	coordinates{(1,0.00013595)(10,0.00034704)(100,0.00065694)(1000,0.00499825)(10000,0.05211904)(100000,0.45973560)(1000000,3.15541400)(10000000,37.00154000)};
% Nodes = 2
\addplot[color=orange, mark=diamond*,]
	coordinates{(1,0.00022798)(10,0.00049367)(100,0.00109620)(1000,0.00743699)(10000,0.09322842)(100000,1.03408160)(1000000,4.70643600)(10000000,53.47866000)};
% Nodes = 4
\addplot[color=red, mark=*,]
	coordinates{(1,0.00042831)(10,0.00070100)(100,0.00258849)(1000,0.01698379)(10000,0.15068580)(100000,1.19905720)(1000000,6.68207800)(10000000,73.54334000)};
% Nodes = 8
\addplot[color=green, mark=triangle*,]
	coordinates{(1,0.00052061)(10,0.00182881)(100,0.00592973)(1000,0.02612366)(10000,0.18427600)(100000,1.25354240)(1000000,8.21507000)(10000000,97.01676000)};

Printing alternative tikz-pgfplot (time vs p)

% n = 1
\addplot[color=blue, mark=square*,]
	coordinates{(1, 0.00013594618)(2, 0.0002279758)(4, 0.000428305)(8, 0.000520611)};
% n = 10
\addplot[color=orange, mark=diamond*,]
	coordinates{(1, 0.0003470416)(2, 0.0004936698)(4, 0.0007009982)(8, 0.001828812)};
% n = 100
\addplot[color=red, mark=*,]
	coordinates{(1, 0.0006569386)(2, 0.001096202)(4, 0.002588486)(8, 0.005929726)};
% n = 1000
\addplot[color=green, mark=triangle*,]
	coordinates{(1, 0.004998254)(2, 0.007436992)(4, 0.016983792)(8, 0.02612366)};
% n = 10000
\addplot[color=gray, mark=square*,]
	coordinates{(1, 0.05211904)(2, 0.09322842)(4, 0.1506858)(8, 0.184276)};
% n = 100000
\addplot[color=violet, mark=diamond*,]
	coordinates{(1, 0.4597356)(2, 1.0340816)(4, 1.1990572)(8, 1.2535424)};
% n = 1000000
\addplot[color=teal, mark=*,]
	coordinates{(1, 3.155414)(2, 4.706436)(4, 6.682078)(8, 8.21507)};
% n = 10000000
\addplot[color=olive, mark=triangle*,]
	coordinates{(1, 37.00154)(2, 53.47866)(4, 73.54334)(8, 97.01676)};
