\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Problem 1.1 (A)}{1}{}{Item.1}{}}
\newlabel{eq:simple}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:full}{{2}{1}{}{equation.0.2}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{Problem 1.1 (B)}{2}{}{Item.2}{}}
\newlabel{eq:1d_form}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:m_def}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:p_def}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:cons_mass}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:cons_momentum}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:cons_energy}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:cons_mass_done}{{13}{3}{}{equation.0.13}{}}
\newlabel{eq:cons_momentum_done}{{18}{3}{}{equation.0.18}{}}
\newlabel{eq:form1}{{19}{3}{}{equation.0.19}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\newlabel{eq:cons_energy_done}{{24}{4}{}{equation.0.24}{}}
\PgInfo{question@3}{4}
\PgInfo{question3@object1}{4}
\newlabel{question@3}{{Problem 1.2}{4}{}{Item.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Central Difference Approximation of $f^{\prime }(x)$}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forward Difference Approximation of $f^{\prime }(x)$}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Central Difference Approximation of $f^{\pprime  }(x)$}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative Error of the Central Difference Approximation of $f^{\prime }(x)$}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative Error of the Forward Difference Approximation of $f^{\prime }(x)$}}{7}{figure.5}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative Error of the Central Difference Approximation of $f^{\pprime  }(x)$}}{8}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error Norm of Derivative Approximations}}{8}{table.1}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
