\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{Numerical Methods and the Vorticity-Streamfunction}{1}{}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Given Problem\relax }}{1}{figure.caption.1}}
\citation{box}
\citation{box}
\citation{multigrid}
\citation{multigrid}
\citation{pcg}
\citation{pcg}
\citation{gmres}
\citation{gmres}
\newlabel{eq:psiu}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:psiv}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:advec}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:poisson}{{8}{2}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Driven Cavity Problem with Boundary Conditions, extracted from \cite  {box}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boxbc}{{2}{3}{Driven Cavity Problem with Boundary Conditions, extracted from \cite {box}\relax }{figure.caption.2}{}}
\newlabel{eq:mat}{{14}{4}{}{equation.0.14}{}}
\newlabel{eq:matfree}{{15}{4}{}{equation.0.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Jacobi Iterative\relax }}{4}{algorithm.1}}
\newlabel{alg:jacobi}{{1}{4}{Jacobi Iterative\relax }{ALC@unique.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gauss-Seidel\relax }}{5}{algorithm.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Gauss-Seidel ({\sc  Sor})\relax }}{5}{algorithm.3}}
\newlabel{alg:sor}{{3}{5}{Gauss-Seidel ({\sc Sor})\relax }{ALC@unique.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MultiGrid \cite  {multigrid}\relax }}{5}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pre-Conjugate Gradient \cite  {pcg}\relax }}{6}{algorithm.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces {\sc  Gmres} \cite  {gmres}\relax }}{6}{algorithm.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``Typical'' results from the solver\relax }}{7}{figure.caption.3}}
\newlabel{fig:vorticity}{{3}{7}{``Typical'' results from the solver\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $\zeta $ for {\sc  Sor}\relax }}{7}{table.caption.4}}
\newlabel{table:sor}{{1}{7}{Values of $\zeta $ for {\sc Sor}\relax }{table.caption.4}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\bibcite{box}{1}
\bibcite{multigrid}{2}
\bibcite{pcg}{3}
\bibcite{gmres}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iterations of Iterative Methods\relax }}{8}{table.caption.5}}
\newlabel{table:iterative}{{2}{8}{Iterations of Iterative Methods\relax }{table.caption.5}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
