\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barneshut}
\citation{code}
\newlabel{eq:newton}{{2}{1}{Numerical Calculations}{equation.0.2}{}}
\newlabel{eq:vel}{{5}{2}{Numerical Calculations}{equation.0.5}{}}
\newlabel{eq:pos}{{6}{2}{Numerical Calculations}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaptive Quadtree}}{3}{figure.1}}
\newlabel{fig:sep}{{1}{3}{Adaptive Quadtree}{figure.1}{}}
\citation{github}
\citation{milinda}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive Quadtree Coarsening}}{4}{figure.2}}
\newlabel{fig:quadtree}{{2}{4}{Adaptive Quadtree Coarsening}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N/p$ remains constant}}{5}{figure.3}}
\newlabel{fig:weak_scaling}{{3}{5}{$N/p$ remains constant}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N$ remains constant}}{5}{figure.4}}
\newlabel{fig:strong_scaling}{{4}{5}{$N$ remains constant}{figure.4}{}}
\bibcite{barneshut}{1}
\bibcite{code}{2}
\bibcite{github}{3}
\bibcite{milinda}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timings for Sequential}}{6}{table.1}}
\newlabel{table:sequential}{{1}{6}{Timings for Sequential}{table.1}{}}
